# ERokytne

./: .gitignore
src/: Dockerfile  ERokytne.sln  ERokytne.sln.DotSettings  docker-compose-environment.yml  docker-compose.yml
src/ERokytne.Api/: Dockerfile  ERokytne.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ERokytne.Api/Consumers/: SendNotificationsCommandConsumer.cs  SendWeatherCommandConsumer.cs  WeatherCommandsConsumer.cs
src/ERokytne.Api/Controllers/: AdminController.cs  HomeController.cs  TelegramBotController.cs
src/ERokytne.Api/Filters/: MyAuthorizationFilter.cs
src/ERokytne.Api/Helpers/: ScheduleCommandsHelper.cs
src/ERokytne.Api/Infrastructure/Extensions/: AppSettingExtension.cs  ControllersExtension.cs  HealthChecksExtension.cs  MassTransitExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
src/ERokytne.Api/Models/: ErrorViewModel.cs
src/ERokytne.Api/Properties/: launchSettings.json
src/ERokytne.Api/Resources/Localization/: Messages.json
src/ERokytne.Api/Services/: FakeEmailService.cs
src/ERokytne.Api/Views/: _ViewImports.cshtml
src/ERokytne.Api/Views/Admin/: Index.cshtml
src/ERokytne.Api/Views/Admin/Notifications/: Index.cshtml  SendNotificationToAll.cshtml  SendOneNotification.cshtml
src/ERokytne.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ERokytne.Application/: ERokytne.Application.csproj
src/ERokytne.Application/Cache/: UserActionService.cs
src/ERokytne.Application/Extensions/: StringFormatExtensions.cs
src/ERokytne.Application/Helpers/: MessageHelper.cs  UserCommandHelper.cs
src/ERokytne.Application/Localization/: JsonResourceLoader.cs  LocalizationEntry.cs  LocalizationSource.cs  Localizer.Loader.cs  Localizer.cs
src/ERokytne.Application/Paging/: PaginatedList.cs
src/ERokytne.Application/Ports/Adapters/Fuel/: IFuelAdapter.cs
src/ERokytne.Application/Ports/Adapters/Weather/: IWeatherApiAdapter.cs  WeatherApiOptions.cs
src/ERokytne.Application/Scheduler/Models/: ServiceRecurringSchedule.cs
src/ERokytne.Application/Telegram/Commands/: AddGroupCommand.cs  NotFoundCommand.cs  RemoveGroupCommand.cs  SharedPhoneCommand.cs  SomeErrorCommand.cs  StartCommand.cs
src/ERokytne.Application/Telegram/Commands/Announcements/: AddAnnouncementMessageCommand.cs  AddAnnouncementPhotosCommand.cs  CancelAnnouncementCommand.cs  CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  MyAnnouncementsCommand.cs  OpenAnnouncementCommand.cs  PostAnnouncementCommand.cs  SellCommand.cs
src/ERokytne.Application/Telegram/Commands/Fuel/: GetFuelInfoCommand.cs
src/ERokytne.Application/Telegram/Commands/Groups/: AddGroupCommand.cs  RemoveGroupCommand.cs
src/ERokytne.Application/Telegram/Commands/Notifications/: SendNotificationCommand.cs  (+1 more)
src/ERokytne.Application/Telegram/Models/: AnnouncementCache.cs  AnnouncementCacheModel.cs  CacheModel.cs  StreamCollection.cs  SupportCacheModel.cs  TelegramMessageDto.cs  TelegramUserDto.cs  WeatherCache.cs
src/ERokytne.Domain/: ERokytne.Domain.csproj
src/ERokytne.Domain/Constants/: BotConstants.cs
src/ERokytne.Domain/Contracts/: IEntity.cs  IIdEntity.cs  ITrackEntity.cs
src/ERokytne.Domain/Entities/: Admin.cs  Announcement.cs  Group.cs  Job.cs  Photo.cs  SupportMessage.cs  TelegramUser.cs  User.cs
src/ERokytne.Domain/Enums/: GroupType.cs  JobType.cs  TelegramUserType.cs  ThingType.cs  UserType.cs
src/ERokytne.Infrastructure/: DependencyInjection.cs  ERokytne.Infrastructure.csproj
src/ERokytne.Infrastructure/Adapters/FuelApi/: FuelApiAdapter.cs
src/ERokytne.Infrastructure/Adapters/FuelApi/Helpers/: FuelParserHelper.cs  FuelUrlHelper.cs
src/ERokytne.Infrastructure/Adapters/Helpers/: FuelParserHelper.cs  FuelUrlHelper.cs
src/ERokytne.Infrastructure/Adapters/WeatherApi/: WeatherApiAdapter.cs
src/ERokytne.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  ERokytne.Persistence.csproj
src/ERokytne.Persistence/Configurations/: AdminEntityTypeConfiguration.cs  AnnouncementEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  JobEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs  SupportMessageEntityTypeConfiguration.cs  TelegramUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/ERokytne.Persistence/Converters/: DateTimeValueConverter.cs  NullableDateTimeValueConverter.cs
src/ERokytne.Persistence/Extensions/: EntityConfigurationExtensions.cs
src/ERokytne.Persistence/Migrations/: 20220408205118_Init.Designer.cs  20220408205118_Init.cs  20220409074559_Init.Designer.cs  20220409074559_Init.cs  20220409100210_Init.Designer.cs  20220409100210_Init.cs  20220409160320_Init.Designer.cs  20220409160320_Init.cs  20220410103652_Init.Designer.cs  20220410103652_Init.cs  20220410161832_Init.Designer.cs  20220410161832_Init.cs  20220411055321_Init.Designer.cs  20220411055321_Init.cs  20220602195550_AddJob.Designer.cs  20220602195550_AddJob.cs  ApplicationDbContextModelSnapshot.cs
src/ERokytne.Persistence/ValueComparers/: DateTimeValueConverter.cs  JsonValueComparer.cs  NullableDateTimeValueConverter.cs
src/ERokytne.Telegram/: DependencyInjection.cs  ERokytne.Telegram.csproj
src/ERokytne.Telegram/Contracts/: ITelegramBotCommandHelper.cs
src/ERokytne.Telegram/Helpers/: TelegramBotCommandHelper.cs
src/ERokytne.Tests/: ERokytne.Tests.csproj
src/ERokytne.Tests/Adapters/FuelAdapter/: FuelApiAdapterTests.cs  FuelParserHelperTests.cs
src/ERokytne.Tests/Adapters/WeatherAdapter/: WeatherApiAdapterTests.cs
src/ERokytne.Tests/Helpers/: MockHelper.cs
src/ERokytne.Tests/Mocks/: TelegramBotMock.cs
src/ERokytne.Tests/Telegram/: NotFoundCommandHandlerTests.cs  SomeErrorCommandHandlerTests.cs
src/ERokytne.Tests/Telegram/Fuel/: GetFuelInfoCommandHandlerTests.cs
src/ERokytne.Tests/Telegram/Support/: SaveSupportMessageCommandHandlerTests.cs  SupportCommandHandlerTests.cs
src/ERokytne.Tests/Telegram/Weather/: GetWeatherCommandHandlerTests.cs  SendWeatherCommandHandlerTests.cs  ShowWeatherCommandHandlerTests.cs
src/rabbitmq/: Dockerfile
(+12 files in other folders)
